<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- estilos -->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
             
    
</head>
<body>
    <header id="header">
        
        <!-- Menu -->
        <nav class="menu">
            <div class="logobox">
                <h1 class="logo"><a href="index.html">
                   <i class="fas fa-tree"></i>
                   Turismo Argentina
                </a></h1>
   
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>
   
            <div class="list-container">
                <ul class="lists">
                    <li><a href="index.html" class="active">Inicio</a></li>                        
                </ul>
            </div>
        </nav>
      
    <!-- Imagen Header -->
    <figure class="">
        <div class="welcome">
           <h4>.</h4>
           <h2><a href="#">
               <i class="fas fa-tree"></i>        
            </a></h2>
        </div>
    </figure>
   </header>
    
    <main>
            
        <!-- descripcion -->
        <section class="about-us">
            <div class="info">
                <i><h3>Tiera del Fuego</h3></i>
                <p>El lugar conocido como el Fin del Mundo, es tan fascinante y diverso como su nombre. El rincón mas austral del planeta es el lugar perfecto para conectarse con la naturaleza. Montañas, valles y frondosos bosques que se pierden en el horizonte hacen parte de este territorio que contrasta con el verde de la tierra y el azul del firmamento.
 
                    Te recomendamos visitar Ushuaia, el lugar donde continúa un inolvidable viaje por estas tierras árticas cuya biodiversidad con pingüinos, lobos marinos, centollas, delfines y toninas, son algunas de las maravillosas especies que podrás ver en este paraíso helado.</p>
                <hr>
                <div align="center"><img src="img/tfuego.jpg" alt="tierra del fuego" ></div>
            </div>
    
          <!-- Footer -->
          <footer>
            <p>&copy; Todos los derechos reservados - 2020 | ISPC-Full Stack</p>
         </footer>
     

</body>
</html>